<div class="container-fluid p-5 d-flex">
  <table
    class="table table-success table-striped"
    style="height: fit-content; width: 70%"
  >
    <thead>
      <tr>
        <th>Medicine ID</th>
        <th>Quentity</th>
        <th>Total Price</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of List" style="height: 30px">
        <td>{{ item.medicineID }}</td>
        <td>{{ item.quentity }}</td>
        <td>{{ item.totalPrice }}</td>
        <td>
          {{ item.isOrder === false ? "In Cart" : "Ordered" }}
        </td>
        <td>
          <button
            class="btn btn-outline-dark ms-2"
            [disabled]="item.isOrder"
            (click)="handleIsOrder(item)"
          >
            Order
          </button>
          <button
            class="btn btn-outline-danger ms-2"
            (click)="handleIsCancelOrder(item.id)"
          >
            Cancel
          </button>
          <button
            class="btn btn-warning text-dark ms-2"
            *ngIf="item.isOrder"
            (click)="handleIsReview(item.medicineID)"
          >
            Review
          </button>
          <button
            class="btn btn-info text-dark ms-2"
            *ngIf="item.isOrder"
            (click)="handleIsView(item)"
          >
            View
          </button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="bg-light ms-3 p-4" style="width: 25%; height: fit-content">
    <form>
      <div class="mb-3 text-primary fs-5">ADD REVIEW</div>
      <div class="mb-3">
        <div>Medicine ID : {{ MedicineID }}</div>
      </div>
      <div class="my-3">
        <label class="form-label">Review</label>
        <input
          type="text"
          class="form-control"
          [readOnly]="!IsReview"
          id="comment"
        />
        <small
          id="reviewHelp"
          class="form-text text-danger"
          style="display: none"
          >Review is required</small
        >
      </div>
      <div class="my-3">
        <button
          class="btn btn-primary float-start"
          (click)="handleSumitReview()"
        >
          Submit
        </button>
        <button class="btn btn-light float-end">Clear</button>
      </div>
    </form>
  </div>
</div>
