<div class="container-fluid d-flex flex-wrap">
  <div class="mt-0 pe-5 pt-3" style="width: 60%">
    <table class="table">
      <thead class="table-light">
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Price</th>
          <th>Stock</th>
          <th></th>
        </tr>
      </thead>
      <tbody class="table-light">
        <tr *ngFor="let item of List">
          <td>{{ item.name }}</td>
          <td>{{ item.category }}</td>
          <td>
            {{ item.price }}
          </td>
          <td>{{ item.stock }}</td>
          <td>
            <button class="btn ms-2" (click)="handleCopy(item)">
              <span class="material-symbols-outlined"> edit </span>
            </button>
            <button class="btn ms-2" (click)="handleDelete(item.id)">
              <span class="material-symbols-outlined"> delete </span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div
    class="mt-3 px-5 py-4 border bg-light"
    style="width: 40%; height: fit-content"
  >
    <h4 class="text-danger mb-3">MEDICINE INFORMATION</h4>
    <form>
      <div class="form-group mb-3 w-100 me-1">
        <label for="exampleInputEmail1">Medicine Name</label>
        <input type="text" class="form-control" id="name" />
        <small id="nameHelp" class="form-text text-danger" style="display: none"
          >Medicine Name Is Required</small
        >
      </div>
      <div class="form-group mb-3 w-100">
        <label for="exampleInputPassword1">Medicine Description</label>
        <input type="text" class="form-control" id="description" />
        <small
          id="descriptionHelp"
          class="form-text text-danger"
          style="display: none"
          >Medicine Description Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Category</label>
        <select id="category" class="form-control">
          <option value=""></option>
          <option value="TABLET">Tablet</option>
          <option value="CYRUP">Cyrup</option>
        </select>
        <small
          id="categoryHelp"
          class="form-text text-danger"
          style="display: none"
          >Category Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Price</label>
        <input type="number" class="form-control" id="price" />
        <small
          id="priceHelp"
          class="form-text text-danger"
          style="display: none"
          >Price Is Required</small
        >
      </div>
      <div class="form-group mb-3 w-100 mx-1">
        <label for="exampleInputPassword1">Disease</label>
        <input type="text" class="form-control" id="disease" />
        <small
          id="diseaseHelp"
          class="form-text text-danger"
          style="display: none"
          >Disease Is Required</small
        >
      </div>
      <div class="form-group mb-5">
        <label for="exampleInputPassword1">Total Stock</label>
        <input type="number" class="form-control" id="stock" />
        <small
          id="stockHelp"
          class="form-text text-danger"
          style="display: none"
          >Total Stock Is Required</small
        >
      </div>
      <button
        type="button"
        class="btn btn-primary text-white float-start"
        (click)="handleSubmit()"
      >
        Submit
      </button>
      <button
        type="button"
        class="btn btn-light text-dark float-end"
        (click)="handleClear()"
      >
        Clear
      </button>
    </form>
  </div>
</div>
