.container-fluid {
  height: 100vh;
  width: 100vw;
  /* border: 0.5px solid lightgray; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  /* background: #494D5F; */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://png.pngtree.com/background/20230520/original/pngtree-several-pill-glass-and-blue-colored-pills-are-shown-floating-picture-image_2674895.jpg");
}

.sub-container {
  height: fit-content;
  width: 400px;
  border: 0.5px solid lightgray;
  /* border-radius: 5px; */
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.blue {
  color: #4186f3;
}

.orange {
  color: #eb4534;
}

.yellow {
  color: #fbbf04;
}

.green {
  color: #32a951;
}

.l-grey {
  color: grey;
}
