<div class="container-fluid d-flex flex-wrap">
  <div class="mt-0 pe-5 pt-3" style="width: 60%">
    <table class="table">
      <thead class="table-light">
        <tr>
          <th>UserID</th>
          <th>UserName</th>
          <th>Email</th>
          <th>Contact</th>
          <th></th>
        </tr>
      </thead>
      <tbody class="table-light">
        <tr *ngFor="let item of List">
          <td>{{ item.userId }}</td>
          <td>{{ item.username }}</td>
          <td>
            {{ item.email === null ? "NA" : item.email }}
          </td>
          <td>{{ item.contact === null ? "NA" : item.contact }}</td>
          <td>
            <button class="btn ms-2" (click)="handleCopy(item)">
              <span class="material-symbols-outlined"> edit </span>
            </button>
            <button class="btn ms-2" (click)="handleDelete(item.userId)">
              <span class="material-symbols-outlined"> delete </span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div
    class="mt-3 px-5 py-4 border bg-light"
    style="width: 40%; height: fit-content"
  >
    <h4 class="text-danger mb-3">USER INFORMATION</h4>
    <form>
      <div class="form-group mb-3 w-100 me-1">
        <label for="exampleInputEmail1">User Name</label>
        <input type="text" class="form-control" id="username" [disabled]="IsEdit"/>
        <small
          id="usernameHelp"
          class="form-text text-danger"
          style="display: none"
          >User Name Is Required</small
        >
      </div>
      <div class="form-group mb-3 w-100">
        <label for="exampleInputPassword1">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          [disabled]="IsEdit"
        />
        <small
          id="passwordHelp"
          class="form-text text-danger"
          style="display: none"
          >Password Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Full Name</label>
        <input type="text" class="form-control" id="fullname" />
        <small
          id="fullnameHelp"
          class="form-text text-danger"
          style="display: none"
          >Full Name Is Required</small
        >
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputPassword1">Email</label>
        <input type="email" class="form-control" id="email" />
        <small
          id="emailHelp"
          class="form-text text-danger"
          style="display: none"
          >Email Is Required</small
        >
      </div>
      <div class="form-group mb-3 w-100 mx-1">
        <label for="exampleInputPassword1">Address</label>
        <input type="text" class="form-control" id="address" />
        <small
          id="addressHelp"
          class="form-text text-danger"
          style="display: none"
          >Address Is Required</small
        >
      </div>
      <div class="form-group mb-5">
        <label for="exampleInputPassword1">Contact</label>
        <input type="number" class="form-control" id="contact" />
        <small
          id="contactHelp"
          class="form-text text-danger"
          style="display: none"
          >Contact Is Required</small
        >
      </div>
      <button
        type="button"
        class="btn btn-primary text-white float-start"
        (click)="handleSubmit()"
      >
        Submit
      </button>
      <button
        type="button"
        class="btn btn-light text-dark float-end"
        (click)="handleClear()"
      >
        Clear
      </button>
    </form>
  </div>
</div>
