<div class="container-fluid">
  <div class="header">
    <div class="row pt-3 px-3 m-0">
      <div class="col-4 text-white fs-4 mt-2">Online Pharmacy</div>
      <div class="col-2 text-white fs-4 mt-2"></div>
      <div class="col-6 text-white fs-6 mt-2 nav-button">
        <!-- <a>{{ UserName }}</a> -->
        &nbsp; &nbsp; &nbsp; <a (click)="handleHomeNav()">Home</a>&nbsp; &nbsp;
        &nbsp; <a (click)="handleOrderNav()">Order</a>&nbsp; &nbsp; &nbsp;
        <a (click)="handleProfilesNav()">Profiles</a>&nbsp; &nbsp; &nbsp;
        <a (click)="handleReviewNav()">Review</a>&nbsp; &nbsp; &nbsp;<a
          (click)="handleQueryNav()"
          >Query</a
        >&nbsp; &nbsp; &nbsp;
        <a (click)="handleNavSignOut()">SignOut</a>
      </div>
    </div>
  </div>
  <div class="body">
    <router-outlet></router-outlet>
  </div>
</div>
