<div class="container-fluid p-5 d-flex">
    <table
      class="table table-success table-striped"
      style="height: fit-content; width: 100%"
    >
      <thead>
        <tr>
          <th>Medicine ID</th>
          <th>UserID</th>
          <th>Quentity</th>
          <th>Total Price</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of List" style="height: 30px">
          <td>{{ item.medicineID }}</td>
          <td>{{ item.userID }}</td>
          <td>{{ item.quentity }}</td>
          <td>{{ item.totalPrice }}</td>
          <td>
            {{ item.isOrder === false ? "In Cart" : "Ordered" }}
          </td>
          <td>
            <button
              class="btn btn-outline-danger ms-2"
              (click)="handleIsCancelOrder(item.id)"
            >
              Cancel
            </button>
          </td>
        </tr>
      </tbody>
    </table>
</div>