.container-fluid {
  height: 100%;
  width: 100%;
  padding: 0px;
  background-image: url("https://png.pngtree.com/background/20230520/original/pngtree-pill-bottle-with-colorful-pills-spilling-out-of-it-picture-image_2679105.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  width: 100%;
  height: 8%;
  background-color: black;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.nav-button {
  cursor: pointer;
}

.body {
  width: 100%;
  height: 92%;
}

.button {
  text-decoration: none;
  color: white;
}
