<div class="container-fluid d-flex flex-wrap">
  <div class="mt-0 p-5" style="width: 60%">
    <table class="table">
      <thead class="table-light">
        <tr>
          <th>Name</th>
          <th>Category</th>
          <th>Price</th>
          <th>Disease</th>
          <th>Stock</th>
          <th></th>
        </tr>
      </thead>
      <tbody class="table-light">
        <tr *ngFor="let item of List">
          <td>{{ item.name }}</td>
          <td>{{ item.category }}</td>
          <td>{{ item.price }}</td>
          <td>{{ item.diseases }}</td>
          <td>{{ item.stock }}</td>
          <td>
            <button class="btn ms-2" (click)="handleCopy(item)">
              <span class="material-symbols-outlined"> shopping_cart </span>
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div
    class="mt-5 px-5 py-2 border bg-light visible"
    style="width: 40%; height: fit-content"
  >
    <form>
      <div class="d-flex">
        <div class="mb-3">
          <label class="form-label">Search Medicine For Disease</label>
          <input type="text" class="form-control" id="keyword" />
        </div>
        <div class="ms-5 pt-4">
          <button class="btn btn-primary me-3" (click)="handleSearch()">
            Search
          </button>
          <button class="btn btn-light" (click)="handleSearchClear()">
            Clear
          </button>
        </div>
      </div>
      <hr />
    </form>
    <h4 class="text-danger mb-4">MEDICINE INFORMATION</h4>
    <form>
      <div class="form-group mb-4 w-100 me-1">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >Name :&nbsp;</label
          >
          <div id="name"></div>
        </div>

        <small id="nameHelp" class="form-text text-danger" style="display: none"
          >Receipes Name Is Required</small
        >
      </div>
      <div class="form-group mb-4 w-100">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >Description :&nbsp;</label
          >
          <div id="description"></div>
        </div>

        <small
          id="descriptionHelp"
          class="form-text text-danger"
          style="display: none"
          >Receipes Description Is Required</small
        >
      </div>
      <div class="form-group mb-4">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >Category :&nbsp;</label
          >
          <div id="category"></div>
        </div>

        <small
          id="ingredientsHelp"
          class="form-text text-danger"
          style="display: none"
          >Ingredients Is Required</small
        >
      </div>
      <div class="form-group mb-4">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >Price :&nbsp;</label
          >
          <div id="price"></div>
        </div>

        <small
          id="cookingstepsHelp"
          class="form-text text-danger"
          style="display: none"
          >Cooking Steps Is Required</small
        >
      </div>
      <div class="form-group mb-4 w-100 mx-1">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >Disease :&nbsp;</label
          >
          <div class="text-dark" id="disease" class="disease"></div>
        </div>
        <small
          id="categoryHelp"
          class="form-text text-danger"
          style="display: none"
          >Category Is Required</small
        >
      </div>
      <div class="form-group mb-4 w-100 mx-1">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >Available Stock :&nbsp;</label
          >
          <div class="text-dark" id="stock" class="stock"></div>
        </div>
        <small
          id="categoryHelp"
          class="form-text text-danger"
          style="display: none"
          >Category Is Required</small
        >
      </div>
      <div class="form-group mb-4 w-100 mx-1 d-flex justify-content-between">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >Total Price :&nbsp;</label
          >
          <div class="text-dark" id="totalprice" class="totalprice">
            {{ TotalPrice }}
          </div>
        </div>
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >1st Discount Price :&nbsp;</label
          >
          <div class="text-dark" id="totalprice" class="totalprice">
            {{ DiscountPrice }}
          </div>
        </div>
      </div>
      <div class="d-flex" *ngIf="UserReview">
        <div class="mb-3 mx-2">
          <label for="status" class="form-label">Quentity</label>
          <input
            type="text"
            class="form-control text-dark"
            id="quentity"
            name="quentity"
            disabled
          />
        </div>
        <div class="mb-3 mx-2">
          <label for="rating" class="form-label"></label>
          <button
            class="btn btn-primary mt-4 mx-0 likeButton"
            id="white"
            (click)="handleQuentity(true)"
          >
            <i class="fa fa-plus" aria-hidden="true"></i>
          </button>
          <button
            class="btn mt-4 mx-2 btn-danger unlikeButton"
            id="white"
            (click)="handleQuentity(false)"
          >
            <i class="fa fa-minus" aria-hidden="true"></i>
          </button>
          <button
            class="btn mt-4 btn-warning unlikeButton"
            id="white"
            (click)="handleWishlist()"
          >
            Add Wishlist
          </button>
        </div>
      </div>
      <button
        type="button"
        class="btn btn-primary text-white float-start"
        (click)="handleSubmit()"
        *ngIf="UserReview"
      >
        Submit
      </button>
      <button
        type="button"
        class="btn btn-light text-dark float-end"
        (click)="handleClear()"
      >
        Clear
      </button>
    </form>
  </div>
</div>
