<h2 mat-dialog-title>MEDICINE INFORMATION</h2>
<mat-dialog-content class="mat-typography" id="htmlData">
  <div class="mt-5 p-5 border bg-light visible text-dark">
    <h4 class="text-primary fw-bold">MEDICINE INFORMATION</h4>
    <form>
      <div class="form-group mb-3 w-100 me-1">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >ORDER ID :&nbsp;</label
          >
          <div id="name">{{ ID }}</div>
        </div>
      </div>

      <div class="form-group mb-3 w-100 me-1">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >CreatedDate :&nbsp;</label
          >
          <!-- <input type="text" class="form-control" id="name" disabled /> -->
          <div class="text-dark" id="categorys" class="categorys">
            {{ CreatedDate }}
          </div>
        </div>
        <small
          id="categoryHelp"
          class="form-text text-danger"
          style="display: none"
          >Category Is Required</small
        >
      </div>

      <div class="form-group mb-3 w-100 me-1">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >MEDICINE ID :&nbsp;</label
          >
          <div id="name">{{ MedicineID }}</div>
        </div>
      </div>
      <div class="form-group mb-3 w-100">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >Quentity :&nbsp;</label
          >
          <div id="description">{{ Quentity }}</div>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >TotalPrice :&nbsp;</label
          >
          <div id="ingredients">{{ TotalPrice }}</div>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="d-flex">
          <label for="exampleInputEmail1" class="text-dark fw-bold"
            >Order Status :&nbsp;</label
          >
          <div id="order">{{ IsOrder }}</div>
        </div>
        <small
          id="orderHelp"
          class="form-text text-danger"
          style="display: none"
          >Unable to order</small
        >
      </div>
    </form>
  </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close (click)="handleClear()">Cancel</button>
  <button mat-button cdkFocusInitial (click)="handleSubmit()">Download</button>
</mat-dialog-actions>
