<div class="container-fluid p-5">
  <table class="table table-success table-striped" style="height: fit-content">
    <thead>
      <tr>
        <th>Medicine ID</th>
        <th>Quentity</th>
        <th>Total Price</th>
        <th>Status</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of List" style="height: 30px">
        <td>{{ item.medicineID }}</td>
        <td>NA</td>
        <td>NA</td>
        <td>In Wishlist</td>
        <td>
          <!-- <button
            class="btn btn-outline-dark ms-2"
            [disabled]="item.isOrder"
            (click)="handleIsOrder(item)"
          >
            Order
          </button> -->
          <button
            class="btn btn-outline-danger ms-2"
            (click)="handleIsCancelWishList(item.id)"
          >
            Remove From Wishlist
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
