<div class="container-fluid p-5 d-flex">
  <table
    class="table table-success table-striped"
    style="height: fit-content; width: 70%"
  >
    <thead>
      <tr>
        <th>QueryID</th>
        <th>Query</th>
        <th>Answer</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of List" style="height: 30px">
        <td>{{ item.id }}</td>
        <td>{{ item.question }}</td>
        <td>{{ item.answer }}</td>
        <td>
          <button
            class="btn btn-outline-primary ms-2"
            (click)="handleIsAttemptQuery(item)"
          >
            Attempt
          </button>
          <button
            class="btn btn-outline-danger ms-2"
            (click)="handleIsDeleteQuery(item.id)"
          >
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="bg-light ms-3 p-4" style="width: 25%; height: fit-content">
    <form>
      <div class="mb-3 text-primary fs-5">USER QUERY</div>
      <div class="my-3">
        <label class="form-label">Query</label>
        <input type="text" class="form-control" id="query" readonly />
        <small
          id="queryHelp"
          class="form-text text-danger"
          style="display: none"
          >Query is required</small
        >
      </div>
      <div class="my-3">
        <label class="form-label">Answer</label>
        <input type="text" class="form-control" id="answer" />
        <small
          id="answerHelp"
          class="form-text text-danger"
          style="display: none"
          >Answer is required</small
        >
      </div>
      <div class="my-3">
        <button
          class="btn btn-primary float-start"
          (click)="handleSumitQuery()"
        >
          Submit
        </button>
        <button class="btn btn-light float-end">Clear</button>
      </div>
    </form>
  </div>
</div>
