<div class="container-fluid d-flex justify-content-start align-items-center">
  <div class="login-SubContainer border px-5 bg-white">
    <div class="header">
      <div class="main-header mb-3 text-center fw-normal">
        <span class="fs-4 text-primary" style="color: #202020"
          >Online Pharmacy</span
        >
      </div>
      <div class="sub-header fs-6 mb-5 text-center">{{ subHeader }}</div>
    </div>
    <form #loginForm="ngForm" (submit)="handleSubmit(loginForm)">
      <div [className]="!IsForgetPassword ? 'mb-3' : 'mb-5'">
        <label for="email" class="form-label">UserName</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          ngModel
          required
        />
        <div id="emailHelp" class="form-text text-danger" style="display: none">
          Please Enter UserName
        </div>
      </div>
      <div>
        <label for="password" class="form-label">Password</label>
        <input
          [type]="showPassword ? 'password' : 'text'"
          class="form-control"
          id="password"
          name="password"
          ngModel
          required
        />

        <div
          id="passwordHelp"
          class="form-text w-50 text-danger"
          style="display: none"
        >
          Please Enter Password
        </div>
        <div
          id="forgetPasswordHelp"
          class="form-text float-end d-inline m-0 text-danger"
          (click)="handleForgetPassword()"
        >
          Forget Password?
        </div>
      </div>
      <div class="mb-3 form-check">
        <input
          type="checkbox"
          class="form-check-input"
          id="exampleCheck1"
          (change)="handleShowPassword()"
        />
        <label class="form-check-label" for="exampleCheck1"
          >Show Password</label
        >
      </div>
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Captcha</label>
        <input
          type="text"
          class="form-control"
          id="readcaptcha"
          name="captcha"
          readonly
        />
      </div>
      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Enter Captcha</label>
        <input
          type="text"
          class="form-control"
          id="writecaptcha"
          name="captcha"
        />
        <div
          id="writecaptchaHelp"
          class="form-text w-100 text-danger"
          style="display: none"
        >
          Please Enter Captcha
        </div>
      </div>
      <button color="primary" class="w-100 btn btn-primary">Login</button>
    </form>
    <button
      color="primary"
      class="float-end btn btn-link w-100 mt-2 text-decoration-none"
      (click)="handleNevigateToSignUp()"
    >
      I Don't Have Account
    </button>
  </div>
</div>

<!-- SPINNER CODE -->
<ngx-spinner
  bdColor="rgba(0, 0, 0, 0.8)"
  size="medium"
  color="#fff"
  type="square-jelly-box"
  [fullScreen]="true"
  ><p style="color: white">Loading...</p></ngx-spinner
>
