.container-fluid {
  height: 100vh;
  width: 100vw;
  font-family: "Roboto";
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("https://png.pngtree.com/background/20230520/original/pngtree-several-pill-glass-and-blue-colored-pills-are-shown-floating-picture-image_2674895.jpg");
  padding: 0px;
}

.container-fluid .login-SubContainer {
  height: fit-content;
  width: 400px;
  height: 100%;
  padding-top: 150px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

#forgetPasswordHelp {
  font-weight: 500;
  cursor: pointer;
}

.blue {
  color: #4186f3;
}

.orange {
  color: #eb4534;
}

.yellow {
  color: #fbbf04;
}

.green {
  color: #32a951;
}

.l-grey {
  color: grey;
}
